<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 71%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; margin: 0 .3%; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
        <button id="btnJoin">Join</button><button id="btnLeave">Leave</button><input id="m" autocomplete="off" /><button>Send</button>
    </form>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io('http://onedollar.projects.nng.bz:3000', {
      query: location.search.substring(1),
    });

    $('#btnJoin').click(function() {
      var product_id = window.prompt("Input Product's ID here");
      socket.emit('join', product_id);
    });

    $('#btnLeave').click(function() {
      var product_id = window.prompt("Input Product's ID here");
      socket.emit('leave', product_id);
    });

    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });

    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  </script>
  </body>
</html>
