[program:onedollar]
command = /webapps/onedollar_backend/bin/gunicorn_start           	; Command to start app
autostart=true
autorestart=true
user = root
stdout_logfile = /webapps/onedollar_backend/logs/django.log		; Where to write log messages
redirect_stderr = true                                                	; Save stderr in the same log

[program:chat-socketio]
command=nodejs /webapps/onedollar_backend/chat-socket/index.js
autostart=true
autorestart=true
stdout_logfile = /webapps/onedollar_backend/logs/chat.log              ; Where to write lo
redirect_stderr = true                                                 ; Save stderr in th
user=root
