<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>webseitenprofi24</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top " role="navigation">
        <div class="container">
            <div class="container ">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="index.html">
                        <p><span class="orange">Webseiten</span><span class="blue">Profi24</span>
                        </p>
                        <p class="logo-small">Beste Qualität zum besten Preis</p>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav centerPage ">
                        <li><a href="portfolio.html">Portfolio</a>
                        </li>
                        <li><a href="prices.html">Preise</a>
                        </li>
                        <li><a href="team.html">Team</a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right " style="float: right;">
					    <li><a target="_blank" href="https://www.facebook.com/webseitenprofi24?ref=tn_tnmn" title="Facebook" style="padding: 15px 9px;" >
					    	<i class="fa fa-facebook-f fa-2x blue " ></i></a>
					    </li>
					    <li>
					        <a id="twitter" target="_blank" href="https://twitter.com/Webseitenprofi" title="Twitter" style="padding: 15px 9px;">
					            <i class="fa fa-twitter fa-2x cyan "></i>
					        </a>
					    </li>
					</ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>
    </nav>
    <div class="bannerMagin">
        <div class="banerTop">
            <div class="container">
                <div class="status">
                    <p>Wir bauen Ihre Traumwebseite zum Festpreis – ohne Stress und zum besten Preis. Eine professionelle Webseite ermöglicht mehr Umsatz, Reputation und Information für Ihre Kunden.
</p>
                </div>
            </div>
            <div class="container">
                <div class="butBar">
                    <a href="pricesPage.html">Preise</a>
                </div>
            </div>
        </div>
    </div>
    <div class="sectionFirst">
        <div class="container"> 
            <h1>SO EINFACH KOMMEN SIE ZU IHRER WEBSEITE</h1>
        </div>
        <div class="container">
            <div class="row sameHeight">
                <div class="col-sm-4 col-xs-12 ">
                    <div class="heightPost">
                        <h3>1</h3>
                        <h1 >Wünsche besprechen</h1>
                        <p>Besprechen Sie gemeinsam mit uns Ihre Vorstellungen. Zeigen Sie uns welche Webseiten Ihnen gefallen und welche Anforderungen Sie an Ihre neue Webseite haben.</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="heightPost">
                        <h3>2</h3>
                        <h1>Gestaltung und Abnahme</h1>
                        <p>Wir erstellen Ihre neue Webseite. Lehnen Sie sich zurück, wir machen das für Sie. Wir besprechen den Fortschritt mit Ihnen und sobald Sie zufrieden sind, stellen wir Ihre Webseite online. Mit unseren Webseiten werden Sie in Suchmaschinen besser gefunden und lassen Ihre Konkurrenz weit hinter sich.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="heightPost">
                        <h3>3</h3>
                        <h1 class="padding-bottom">Wartung & Pflege</h1>
                        <p>Ihr persönlicher Ansprechpartner kümmert sich um jegliche Änderungen und Fragen rund um Ihre Website. Je nach gebuchtem Paket sind verschiedene Serviceleistungen inklusive.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bannerMagin">
        <div class="banerBot">
            <div class="container">
                <div class="status">
                    <p>Überzeugen Sie sich von unserer Qualität. Wir setzen Projekte für Privatpersonen, kleine und mittlere Unternehmen um. Ihr Erfolg ist unser Erfolg. 
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="butBar">
                    <a target="_blank" href="portfolio.html">Portfolio</a>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="footer">
        <div class="container">
            <img class="mascot" src="static/images/mascot.png" alt="Maskottchen_Transparent">
            <ul class="listinline padding90">
                <li><a href="#WebseitenProfi24">WebseitenProfi24</a>
                </li>
                <li><a href="#IMPRESSUM">IMPRESSUM</a>
                </li>
                <li><a href="#KONTAKT">KONTAKT</a>
                </li>
                <li><a href="#DATENSCHUTZ" class="active">DATENSCHUTZ</a>
                </li>
            </ul>
            <ul class="address">
                <li>
                    <p>Digital Natives GbR</p>
                </li>
                <li>
                    <p>Clausstraße 18</p>
                </li>
                <li>
                    <p>65812 Bad Soden am Taunus</p>
                </li>
                <li><a href="mailto:info@webseitenprofi24.de">info@webseitenprofi24.de</a>
                </li>
            </ul>
            
        </div>

    </div>
    <!-- jQuery -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
</body>

</html>
