<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>webseitenprofi24</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top " role="navigation">
        <div class="container">
            <div class="container ">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="index.html">
                        <p><span class="orange">Webseiten</span><span class="blue">Profi24</span>
                        </p>
                        <p class="logo-small">Beste Qualität zum besten Preis</p>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav centerPage ">
                        <li><a href="portfolio.html">Portfolio</a>
                        </li>
                        <li><a href="prices.html">Preise</a>
                        </li>
                        <li><a href="team.html">Team</a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right " style="float: right;">
                        <li><a target="_blank" href="https://www.facebook.com/webseitenprofi24?ref=tn_tnmn" title="Facebook" style="padding: 15px 9px;" >
                            <i class="fa fa-facebook-f fa-2x blue " ></i></a>
                        </li>
                        <li>
                            <a id="twitter" target="_blank" href="https://twitter.com/Webseitenprofi" title="Twitter" style="padding: 15px 9px;">
                                <i class="fa fa-twitter fa-2x cyan "></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>
    </nav>
    
    <div class="portfolioContainer">
        <div class="container">
            <div class="titleContainer">
                <h1>WIR SETZEN DIE WÜNSCHE UNSERER KUNDEN IN VERSCHIEDENEN BRANCHEN UM</h1>
                <hr>
            </div>
        </div>
        <div class="container ">
            <div class="row margin125" style="padding-top: 20px">
                <div class="col-md-7 col-sm-12 TV">
                    <a target="_blank" href="http://trattoriagransasso.de">
                    <img style="width: 100%; height: 100%;" src="static/images/tv.png" alt="">
                    <img class="insideTV" src="static/images/trattoriagransasso.png" alt="trattoriagransasso.de"></a>
                </div>
                <div class="col-md-5 col-sm-12 note">
                    <h1>RESTAURANTS</h1>
                    <p>Egal ob Edel-Restaurant oder Imbiss, Ihre Kunden informieren sich mobil und am PC über Ihr Angebot. Eine ansprechende Webseite (auch mit Online-Reservierung oder Lieferservice) und die Nutzung von Social-Media, wie Facebook und Youtube, sind ein wichtiger Bestandteil für Ihren langfristigen Erfolg.</p>
                </div>
            </div>
            
            <div class="row margin125">
                <div class="rightSide col-md-7 col-sm-12 TV">
                    <a target="_blank" href="http://dr-zerth.de/">
                    <img style="width: 100%; height: 100%;" src="static/images/tv.png" alt="">
                    <img class="insideTV" src="static/images/ar.jpg" alt="ÄRZTE.de"></a>
                </div>
                <div class="rightSide col-md-5 col-sm-12 note">
                    <h1>ÄRZTE</h1>
                    <p>Lassen Sie uns gemeinsam eine Online-Präsenz entwerfen, die Ihre Praxis widerspiegelt, Ihren Patienten umfangreiche Informationen in einer eleganten Art zugänglich macht und Sie Ihrer Konkurrenz den nötigen Schritt voraus bringt.</p>
                </div>
            </div>
            
            <div class="row margin125" style="padding-top: 20px">
                <div class="col-md-7 col-sm-12 TV">
                    <a target="_blank" href="http://no-stop.de">
                    <img style="width: 100%; height: 100%;" src="static/images/tv.png" alt="">
                    <img class="insideTV" src="static/images/no-stop.jpg" alt="no-stop.de"></a>
                </div>
                <div class="col-md-5 col-sm-12 note">
                    <h1>CONSULTING</h1>
                    <p>Eine informative Webseite ist für viele Klienten der erste Kontakt mit Ihren Dienstleistungen. Diese Webseite sollte genauso professionell sein, wie Sie es sind.</p>
                </div>
            </div>

            <div class="row margin125">
                <div class="rightSide col-md-7 col-sm-12 TV">
                    <a target="_blank" href="https://www.popupteddy.com/">
                    <img style="width: 100%; height: 100%;" src="static/images/tv.png" alt="">
                    <img class="insideTV" src="static/images/image4.jpg" alt="popupteddy"></a>
                </div>
                <div class="rightSide col-md-5 col-sm-12 note">
                    <h1>EINZELHANDEL</h1>
                    <p>Kleinere Geschäfte stehen im direkten Wettbewerb mit den großen Handelsketten. Überzeugen Sie neue und bestehende Kunden von der Qualität und besonderen Auswahl Ihrer Waren mit einer ansprechenden Webseite oder sogar einem eigenen Online-Shop, den wir Ihnen zu einem fairen Preis anbieten.</p>
                </div>
            </div>

            <div class="row margin125" style="padding-top: 20px">
                <div class="col-md-7 col-sm-12 TV">
                    <a target="_blank" href="http://girardet-verlag.de/">
                    <img style="width: 100%; height: 100%;" src="static/images/tv.png" alt="">
                    <img class="insideTV" src="static/images/img5.jpg" alt="girardet-verlag.de"></a>
                </div>
                <div class="col-md-5 col-sm-12 note">
                    <h1>E-COMMERCE</h1>
                    <p>Verkaufen Sie Ihre Produkte online und überzeugen Sie durch einen professionellen Webshop, welchen Sie selber verwalten können. Werden Sie bei Google leichter gefunden und zeigen Sie Präsenz im Social Media und verknüpfen dies mit Ihrem neuen Shop.</p>
                </div>
            </div>

            <div class="row margin125">
                <div class="rightSide col-md-7 col-sm-12 TV">
                    <a target="_blank" href="https://www.amoliani.com/">
                    <img style="width: 100%; height: 100%;" src="static/images/tv.png" alt="">
                    <img class="insideTV" src="static/images/img6.jpg" alt="https://www.amoliani.com/"></a>
                </div>
                <div class="rightSide col-md-5 col-sm-12 note">
                    <h1>STARTUPS</h1>
                    <p>Der Start in die Selbstständigkeit ist schwer und erfordert Mut. Wir stehen an eurer Seite und setzen eure Ideen kostengünstig um. Fragt uns hierzu einfach an. Bei manchen Projekten sind wir auch an Entlohnung via Beteiligung interessiert.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="titleContainer">
                <h1>Und viele weitere Branchen...</h1>
                <hr>
                <h2>Wir schaffen Mehrwert für unsere Kunden in den verschiedensten Branchen. Gerne betreuen wir auch Privatprojekte und soziale Einrichtungen.</h2>
            </div>
        </div>
    </div>
<div class="footer">
        <div class="container">
            <img class="mascot" src="static/images/mascot.png" alt="Maskottchen_Transparent">
            <ul class="listinline padding90">
                <li><a href="#WebseitenProfi24">WebseitenProfi24</a>
                </li>
                <li><a href="#IMPRESSUM">IMPRESSUM</a>
                </li>
                <li><a href="#KONTAKT">KONTAKT</a>
                </li>
                <li><a href="#DATENSCHUTZ" class="active">DATENSCHUTZ</a>
                </li>
            </ul>
            <ul class="address">
                <li>
                    <p>Digital Natives GbR</p>
                </li>
                <li>
                    <p>Clausstraße 18</p>
                </li>
                <li>
                    <p>65812 Bad Soden am Taunus</p>
                </li>
                <li><a href="mailto:info@webseitenprofi24.de">info@webseitenprofi24.de</a>
                </li>
            </ul>
            
        </div>

    </div>
    <!-- jQuery -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
</body>

</html>
