<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>webseitenprofi24</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top " role="navigation">
        <div class="container">
            <div class="container ">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="index.html">
                        <p><span class="orange">Webseiten</span><span class="blue">Profi24</span>
                        </p>
                        <p class="logo-small">Beste Qualität zum besten Preis</p>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav centerPage ">
                        <li><a  href="portfolio.html">Portfolio</a>
                        </li>
                        <li><a href="prices.html">Preise</a>
                        </li>
                        <li><a href="team.html">Team</a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right " style="float: right;">
                        <li>
                            <a target="_blank" href="https://www.facebook.com/webseitenprofi24?ref=tn_tnmn" title="Facebook" style="padding: 15px 9px;">
                                <i class="fa fa-facebook-f fa-2x blue "></i>
                            </a>
                        </li>
                        <li>
                            <a id="twitter" target="_blank" href="https://twitter.com/Webseitenprofi" title="Twitter" style="padding: 15px 9px;">
                                <i class="fa fa-twitter fa-2x cyan "></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>
    </nav>
    <div class="priceContainer">
            <div class="titleContainer">
                <h1>SUCHEN SIE SICH IHREN PERSÖNLICHEN PREISKATALOG AUS</h1>
                <hr>
                <span class="h1color"><h1 >EINFACH UND BEQUEM</h1></span>
            </div>
            <div class="width997 margin32">
                <div class="row">
                    <div class="col-xs-3 padding15 heigh345">
                        <div class="containP height60">
                            <h1>BASISPAKET</h1>
                            <p>Ideal für kleine Unternehmen</p>
                            <h2>19,99 €/mtl*</h2>
                        </div>
                    </div>
                    <div class="col-xs-3 padding15 heigh345">
                        <div class="containP height80">
                            <h1>PREMIUM PAKET</h1>
                            <p style="padding: 33px 0;">Unser Bestseller</p>
                            <h2>29,99 €/mtl*</h2>
                        </div>
                    </div>
                    <div class="col-xs-3 padding15 heigh345">
                        <div class="containP height100">
                            <h1>ALL INCLUSIVE PAKET</h1>
                            <p style="padding: 41px 0;">Rundum-Sorglus-Paket für maximale Qualität</p>
                            <h2>59,99 €/mtl*</h2>
                        </div>
                    </div>
                    <div class="col-xs-3 padding15 heigh345">
                        <div class="containP height100">
                            <h1>WEBSHOP PAKET</h1>
                            <p style="padding: 37px 0;">Komplett funktionierender Webshop mit Verwaltungstool</p>
                            <h2>59,99 €/mtl**</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="width1251 margin38">
                <div class="row ">
                    <div class="width20">
                        <h1>TEMPLATE VORLAGEN</h1>
                    </div>
                    <div class="width20">
                        <p>Geringe Auswahl</p>
                    </div>
                    <div class="width20">
                        <p>Alle Templates</p>
                    </div>
                    <div class="width20">
                        <p>Alle Templates</p>
                    </div>
                    <div class="width20">
                        <p>Alle Templates</p>
                    </div>
                    <hr>
                </div>
                <div class="row ">
                    <div class="width20">
                        <h1>ANZAHL UNTERSEITEN</h1>
                    </div>
                    <div class="width20">
                        <p>Onepager</p>
                    </div>
                    <div class="width20">
                        <p>4 Unterseiten</p>
                    </div>
                    <div class="width20">
                        <p>8 Unterseiten</p>
                    </div>
                    <div class="width20">
                        <p>10 Unterseiten</p>
                    </div>
                    <hr>
                </div>
                <div class="row ">
                    <div class="width20">
                        <h1>ANZAHL ÄNDERUNGEN</h1>
                    </div>
                    <div class="width20">
                        <p>3 pro Jahr</p>
                    </div>
                    <div class="width20">
                        <p>6 pro Jahr</p>
                    </div>
                    <div class="width20">
                        <p>12 pro Jahr</p>
                    </div>
                    <div class="width20">
                        <p>12 pro Jahr</p>
                    </div>
                    <hr>
                </div>
                <div class="row ">
                    <div class="width20">
                        <h1>PERSÖNLICHE MAILADRESSEN</h1>
                    </div>
                    <div class="width20">
                        <p>3</p>
                    </div>
                    <div class="width20">
                        <p>6</p>
                    </div>
                    <div class="width20">
                        <p>10</p>
                    </div>
                    <div class="width20">
                        <p>Unbegrenzt</p>
                    </div>
                    <hr>
                </div>
                <div class="row ">
                    <div class="width20">
                        <h1>LIZENSIERTE BILDER</h1>
                    </div>
                    <div class="width20">
                        <p>2</p>
                    </div>
                    <div class="width20">
                        <p>4</p>
                    </div>
                    <div class="width20">
                        <p>6</p>
                    </div>
                    <div class="width20">
                        <p>10</p>
                    </div>
                    <hr>
                </div>
                <div class="row ">
                    <div class="width20">
                        <h1>SOCIAL MEDIA INTEGRATION</h1>
                    </div>
                    <div class="width20">
                        <p>Nein</p>
                    </div>
                    <div class="width20">
                        <p>Ja</p>
                    </div>
                    <div class="width20">
                        <p>Ja</p>
                    </div>
                    <div class="width20">
                        <p>Ja</p>
                    </div>
                    <hr>
                </div>
                <div class="row ">
                    <div class="width20">
                        <h1>SUCHMASCHINEN OPTIMIERUNG</h1>
                    </div>
                    <div class="width20">
                        <p>Nein</p>
                    </div>
                    <div class="width20">
                        <p>Nein</p>
                    </div>
                    <div class="width20">
                        <p>Ja</p>
                    </div>
                    <div class="width20">
                        <p>Ja</p>
                    </div>
                    <hr>
                </div>
                <div class="row ">
                    <div class="width20">
                        <h1>VORABKORREKTUR</h1>
                    </div>
                    <div class="width20">
                        <p>Nein</p>
                    </div>
                    <div class="width20">
                        <p>Ja</p>
                    </div>
                    <div class="width20">
                        <p>Ja</p>
                    </div>
                    <div class="width20">
                        <p>Ja</p>
                    </div>
                    <hr>
                </div>
                <div class="row ">
                    <div class="width20">
                        <h1>MOBILE OPTIMIERUNG </h1>
                    </div>
                    <div class="width20">
                        <p>Ja*</p>
                    </div>
                    <div class="width20">
                        <p>Ja*</p>
                    </div>
                    <div class="width20">
                        <p>Ja*</p>
                    </div>
                    <div class="width20">
                        <p>Ja*</p>
                    </div>
                    <hr>
                </div>

            </div>

            <div class="width997 margin32">
                <div class="row">
                    <div class="col-xs-3 padding15 ">
                        <div class="containP heigh66">
                            <a href="mailto:info@webseitenprofi24.de">ANFRAGEN</a>
                            <hr>
                        </div>
                    </div>
                    <div class="col-xs-3 padding15">
                        <div class="containP heigh66">
                            <a href="mailto:info@webseitenprofi24.de">ANFRAGEN</a>
                            <hr>
                        </div>
                    </div>
                    <div class="col-xs-3 padding15">
                        <div class="containP heigh66">
                            <a href="mailto:info@webseitenprofi24.de">ANFRAGEN</a>
                            <hr>
                        </div>
                    </div>
                    <div class="col-xs-3 padding15">
                        <div class="containP heigh66">
                            <a href="mailto:info@webseitenprofi24.de">ANFRAGEN</a>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="note">
                        <p>*Alle hier genannten Preise sind zzgl. 19% MwSt. Für das erstmalige Erstellen einer Homepage fällt außerdem eine einmalige Gebühr von 199€ an. Für die mobile Optimierung fallen zusätzlich einmalige Kosten in Höhe von 99€ an. Vertragslaufzeit sind wahlweise 12 oder 24 Monate mit einer Kündigungsfrist von 2 Wochen. Wird nicht innerhalb dieser Frist gekündigt, wird der Vertrag um 3 Monate verlängert. Wenn Sie sich für eine 24 monatige Laufzeit entscheiden, entfällt die Gebühr für eine mobile Optimierung in Höhe von 99€.
                            <br> ** Die einmalige Einrichtungsgebühr für einen Webshop beträgt 500€ zzgl 19% MwSt. Für die mobile Optimierung fallen hierbei 99€ an.</p>
                    </div>
                </div>
            </div>
    </div>
<div class="footer">
        <div class="container">
            <img class="mascot" src="static/images/mascot.png" alt="Maskottchen_Transparent">
            <ul class="listinline padding90">
                <li><a href="#WebseitenProfi24">WebseitenProfi24</a>
                </li>
                <li><a href="#IMPRESSUM">IMPRESSUM</a>
                </li>
                <li><a href="#KONTAKT">KONTAKT</a>
                </li>
                <li><a href="#DATENSCHUTZ" class="active">DATENSCHUTZ</a>
                </li>
            </ul>
            <ul class="address">
                <li>
                    <p>Digital Natives GbR</p>
                </li>
                <li>
                    <p>Clausstraße 18</p>
                </li>
                <li>
                    <p>65812 Bad Soden am Taunus</p>
                </li>
                <li><a href="mailto:info@webseitenprofi24.de">info@webseitenprofi24.de</a>
                </li>
            </ul>
            
        </div>

    </div>
    <!-- jQuery -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
</body>

</html>
