<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>webseitenprofi24</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top " role="navigation">
        <div class="container">
            <div class="container ">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="index.html">
                        <p><span class="orange">Webseiten</span><span class="blue">Profi24</span>
                        </p>
                        <p class="logo-small">Beste Qualität zum besten Preis</p>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav centerPage ">
                        <li><a href="portfolio.html">Portfolio</a>
                        </li>
                        <li><a href="prices.html">Preise</a>
                        </li>
                        <li><a href="team.html">Team</a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right " style="float: right;">
                        <li><a target="_blank" href="https://www.facebook.com/webseitenprofi24?ref=tn_tnmn" title="Facebook" style="padding: 15px 9px;" >
                            <i class="fa fa-facebook-f fa-2x blue " ></i></a>
                        </li>
                        <li>
                            <a id="twitter" target="_blank" href="https://twitter.com/Webseitenprofi" title="Twitter" style="padding: 15px 9px;">
                                <i class="fa fa-twitter fa-2x cyan "></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>
    </nav>
    <div class="teamContainer">
        <div class="titleContainer">
            <h1>UNSER TEAM AUS EXPERTEN BIETET IHNEN PROSSIONELLE BERATUNG UND SERVICE</h1>
            <hr>
        </div>
        <div class="container">
                <div class="col-sm-4 col-xs-12 ">
                        <div class="width320">
                        <div class="displayImg">
                            <img src="static/images/philipp.png" alt="philipp">
                        </div>
                        </div>
                        <h2>Philipp Steinbach </h2>
                        <p>Master of Banking and Finance (Leopold-Franzens-Universität)<br> Bachelor of Finance (Frankfurt School of Finance & Management)</p>
                    
                </div>
                <div class="col-sm-8 col-xs-12">
                <div class="para">
                    <p>Durch jahrelange Erfahrung im Bereich des digitalen Marketings und Grafikdesigns bin ich Ihr Mann fürs Kreative. Auf sozialen Plattformen wie YouTube oder Facebook lehre ich bereits Grafik Design. Bei Webseitenprofi24 erwecke ich bei Bedarf Ihre Layout Wünsche, Logo Ideen und vieles mehr zum Leben. Für die Umsetzung nutzen wir selbstverständlich professionelle Software, damit jedes Detail Ihres Auftrages in bester Qualität umgesetzt werden kann.</p>
                    </div>
                </div>
        </div>

        <div class="container">
                <div class="rightSide col-sm-4 col-xs-12">
                <div class="width320 ">
                    <div class="displayImg ">
                        <img src="static/images/marc.png" alt="marc">
                    </div>
                </div>
                    <h2>Marc Leon Selzer </h2>
                    <p>Master of Science in Management (WHU-Otto Beisheim School of Management)<br> Bachelor of Science in Finance (Frankfurt School of Finance & Management)</p>
                
                </div>
                <div class="rightSide col-sm-8 col-xs-12">
                    <div class="para">
                        <p>Es ist meine Mission Unternehmen dabei zu helfen erfolgreicher durch Digitalisierung zu werden. Durch verschiedene Erfahrungen im E-Commerce, FinTech und Webdesign kann ich Ihrem Unternehmen dabei helfen die Chancen der Digitalisierung für sich zu nutzen, anstatt sich davon überrollen zu lassen.</p>
                    </div>
            </div>

        </div>
    </div>
<div class="footer">
        <div class="container">
            <img class="mascot" src="static/images/mascot.png" alt="Maskottchen_Transparent">
            <ul class="listinline padding90">
                <li><a href="#WebseitenProfi24">WebseitenProfi24</a>
                </li>
                <li><a href="#IMPRESSUM">IMPRESSUM</a>
                </li>
                <li><a href="#KONTAKT">KONTAKT</a>
                </li>
                <li><a href="#DATENSCHUTZ" class="active">DATENSCHUTZ</a>
                </li>
            </ul>
            <ul class="address">
                <li>
                    <p>Digital Natives GbR</p>
                </li>
                <li>
                    <p>Clausstraße 18</p>
                </li>
                <li>
                    <p>65812 Bad Soden am Taunus</p>
                </li>
                <li><a href="mailto:info@webseitenprofi24.de">info@webseitenprofi24.de</a>
                </li>
            </ul>
            
        </div>

    </div>
    <!-- jQuery -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
</body>

</html>
