html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body {
    font-family: 'ABeeZee', sans-serif;
    background-color: #f0f0f0;
}
@font-face {
    font-family: arial;
    src: url('../fonts/arial.TTF');
}
.navbar-default {
    background-color: #f0f0f0;
    border: none;
}
.navbar-fixed-top {
    height: 60px;
}
.logo {
    font-family: HelveticaNeue;
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
    margin-top: 10px;
}
.logo p:first-child {
    margin-bottom: 2px;
}
.logo-small {
    font-size: 13px;
    color: #000;
}
.nav-tabs {
    border-bottom: none;
}
.orange {
    color: #ff6d2b
}
.blue {
    color: #1c4a79;
}
.cyan {
    color: #10a5e7;
}
.centerPage {
    text-transform: uppercase;
    padding: 10px 0;
    margin-left: 165px;
}
.navbar-default .navbar-nav>li>a {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 11pt;
    font-family: 'ABeeZee', sans-serif;
}
.navbar-default .navbar-nav>li>a:focus {
    font-weight: bold;
}
.navbar-default .navbar-nav>li>a:hover {
    border: none;
    box-sizing:
}
.padding15-0 a {
    padding: 15px 0;
}
.banerTop {
    min-height: 66vw;
    background: url('../images/banner1.jpg') no-repeat fixed;
    background-attachment: initial;
    /* background-position: center; */
    background-size: 100%;
}
.status {
    max-width: 67%;
    margin: 0 auto;
    margin-top: 178px;
    box-sizing: border-box;
    /* 	background-color: rgba(255, 255, 255, 0.5); */
    
    box-shadow: 5px 5px 6px rgba(8, 8, 8, 0.47);
}
.status p {
    font-size: 15px;
    color: white;
    /* 	text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center; */
    /* font-weight: 900; */
    text-align: center;
    padding: 15px;
    background-color: rgba(162, 162, 162, 0.63);
    line-height: 20px;
}
.butBar {
    text-align: center;
    margin: 0 auto;
    margin-top: 45px;
    /* width: 15%; */
    padding: 8px;
}
.butBar a {
    text-align: center;
    font-size: 20pt;
    padding: 6px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #e7743b;
    box-shadow: 5px 5px 6px rgba(8, 8, 8, 0.23);
    text-shadow: 2px 2px 4px rgba(8, 8, 8, 0.37);
}
.butBar a:hover{
    color: black;
}
h1 {
    font-weight: 900;
    letter-spacing: 5px;
    padding: 53px 0;
    text-align: center;
    font-size: 25pt;
    color: #38497f;
}
.banerBot {
    height: 66vw;
    background: url('../images/banner2.jpg') no-repeat fixed;
    background-attachment: initial;
    background-position: center;
    background-size: 100%;
}

.bannerMagin {
    width: 100%;
    padding: 10% 0;
}
.sectionFirst .container{
    padding-top: 46px;
}
.sameHeight {
    display: flex;
}
.heightPost {
    min-height: 100%;
    width: 100%;
    background-color: #38497f;
    padding-right: 20px;
    padding-left: 10px;
    padding-bottom: 40px;
    box-shadow: 5px 5px 10px #909090;
}
.heightPost h3 {
    font-size: 99.94pt;
    color: #fff;
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 0 0.1em #38497f, 0 0 0.1em #38497f;
    text-align: center;
}
.heightPost h1 {
    padding-bottom: 0;
    letter-spacing: 4px;
    font-size: 23.98pt;
    color: #e7743b;
    line-height: 47.97px;
    font-weight: bold;
    text-align: center;
    padding-top: 93px;
}
.heightPost p {
    word-spacing: 7px;
    letter-spacing: 4px;
    font-size: 14.99pt;
    color: #fff;
    line-height: 47.97px;
    font-weight: bold;
    text-align: center;
    background-color: #38497f;
}
.footer {
    position: relative;
    height: 200px;
    margin-top: 133px;
    background-color: #596778;
}
.footer .container{
    padding-top: 40px;
}
.footer .listinline li {
    float: left;
}
.footer .listinline a {
    text-transform: uppercase;
    padding-top: 45px;
    padding-bottom: 35px;
    color: #fff;
    font-size: 13.33px;
}
.footer a:hover,a:focus {
    color: #fff;
    text-decoration: none;
}
.footer .padding90 li{
    padding-right: 90px;
}
.footer .address {
    padding-top: 40px;
}
.footer .address a,
.footer .address p,
.footer .address a:focus {
    line-height: 20px;
    color: #949ba0;
}
.footer .mascot {
    position: absolute;
    bottom: 30px;
    right: 95px;
}
.teamContainer {
    margin-top: 144px;
    height: 100%;
    overflow: hidden;

}
.titleContainer {
    width: 85%;
    margin: 0 auto;
    padding-bottom: 60px;
    
}
.titleContainer hr{
	margin-top: -5px;
	margin-bottom: 0px;
	border: 1px solid #38497f;
	width: 52%;
}
.titleContainer h1 {
    font-weight: bold;
    letter-spacing: 8px;
    font-size: 33.33px;
    padding: 0;
    text-align: center;
    line-height: 65px;
    text-transform: uppercase;
}
.teamContainer .container {
    padding: 60px 0px;
}
.teamContainer .container .para{
    margin-top: 50px;
}
.teamContainer .container .para p{
    font-size: 23px;
    color: #38497f;
    font-family: arial;
    letter-spacing: 5px;
    line-height: 30px;
    text-align: justify
}
.teamContainer .container .width320{
    width: 71%;
/*     display: inline-block; */
    margin: 0 auto;
}
.teamContainer .container h2{
    font-weight: bold;
    font-family: arial;
    padding-top: 15px;
    font-size: 25px;
    text-align: center;
    color: #38497f;
}
.teamContainer .container p{
    font-family: arial;
    padding-top: 15px;
    font-size: 18px;
    text-align: center;
    color: #9ba9d7;

}
.teamContainer .container .width320 .displayImg{
    border-radius: 50%;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
}
.teamContainer .container .width320 img {
    filter: grayscale(100%);  
    width: 100%
}
.priceContainer{
    padding-top: 260px;
    width: 1251px;
    margin: 0 auto;
    /* height: 100%; */
    overflow: hidden;

}
.priceContainer .titleContainer h1 {
    min-width: 100%;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 26px;
    padding: 0;
    text-align: center;
}
.priceContainer .titleContainer hr{
    border-color: #a4a9bd;
}
.priceContainer .titleContainer .h1color h1{
    color: #a4a9bd;
}
.priceContainer .width997{
    margin: 0 auto;
    width: 80%;
    float: right;
    margin-right: 0.8%;
}

.margin32{
    padding: 32px 0;
}
.heigh345{
    height: 345px;
}
.height60{
    margin-top: 108px;
    height: 237px;
}
.height80{
    margin-top: 57px;
    height: 288px;
}
.height100{
    height: 100%;
}

.containP{   
    padding: 10%;
    text-align: center;
    background-color: #38497f;
    box-shadow: 5px 5px 6px rgba(8, 8, 8, 0.23);
}
.containP h1{
    padding: 19px 0;
    color: #e7743b;
    font-size: 25px;
}
.containP p{
    color: #fff;
    font-family: font82145;
    font-weight: 900;
    padding-bottom: 24px;
    font-size: 16.67px;
}
.containP h2{
    color: #fff;
    font-size: 37.47px;
}
 
.padding15{
    padding-left: 0;
}
.priceContainer.width1251{
    width: 1251px;
    float: right;
        display: inline;
}
.width1251 .row{
    text-align: center;
}
.width20{
    width: 20%;
    padding: 0 15px;
    float: left;
    text-align: center;
    display: inline-block;
}
.width20 h1{
    margin-top: 14px;
    line-height: 24px;
    font-size: 20.83px;
    padding: 0;
    letter-spacing: 2px;
}
.width20 p{
    text-align: center !important;
    line-height: 76px;
    float: left;
    font-size: 20.88px;
    color: #38497f;
}
.row hr{
    margin-bottom: 0px;
    border: 1px solid #38497f;
    width: 1251px;
}
.margin38{
    padding: 38px 0px;
}
.heigh66{
    height: 66px;
}
.heigh66 a{
    font-size: 20.88px;
    padding: 21px 40px;
    color: #fff;
}
.heigh66 a:hover, a:active{
    color: #e7743b;
    text-decoration: none;
}
.heigh66 hr{
    margin-top: 6px;
    border: 1px solid #e7743b;
    width: 60px;
}
.width997 .note{
    padding: 99px 0; 
    text-align: center;
}
.width997 .note p{
    font-size: 20.83px;
    font-family: font82145;
    letter-spacing: 2px;
    line-height: 37px;
    color: #939393;
}
.portfolioContainer{
    padding-top:  184px;
    margin: 0 auto;
    overflow: hidden;
}
.portfolioContainer .titleContainer h1 {
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 25px;
    line-height: 35px;
    padding: 0;
    padding-bottom: 15px;
    text-align: center;
}
.TV{
    position: relative;
    overflow: hidden;
}
.insideTV{
    width: 88%;
    height: 70%;
    position: absolute;
    top: 7%;
    left: 5%;
    z-index: -1;
}
.note p{
    font-size: 20.83px;
    font-family: font82145;
    letter-spacing: 2px;
    line-height: 37px;
    color: #939393;
    text-align: center;
}
.margin125{
    padding-bottom: 9.15%   ; 
}
.rightSide{
    float: right;
}
.titleContainer h2{
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 25px;
    line-height: 35px;
    padding: 0;
    padding-top: 36px;
    text-align: center;
    color: #38497f;
}
@media (min-width: 1900px) {
    .banerTop{
        height: 1500px;
        }
    .status p {
    font-size: 30px;
    color: white;
    /*  text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center; */
    /* font-weight: 900; */
    text-align: center;
    padding: 15px;
    background-color: rgba(162, 162, 162, 0.63);
    line-height: 30px;
}
}
@media (min-width: 1366px) {
    .banerTop{
        height: 1000px;
    }
    .status {
        margin-top: 350px;
    }
}

@media only screen and (max-width: 1200px) {
    .footer .padding90 li{
        padding-right: 70px;
    }
    .heightPost h1 {
        padding-bottom: 0;
        letter-spacing: 4px;
        font-size: 23.98pt;
        line-height: 37px;
        padding-top: 80px;
    }
    .heightPost p {
        word-spacing: 3px;
        letter-spacing: 3px;
        font-size: 13pt;
        line-height: 36px;
    }
    .note p{
        margin-top: -20px;
    font-size: 17px;
    line-height: 28px;
    color: #939393;
    text-align: center;
}
    .titleContainer h1 {
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 26px;
    padding: 0;
    text-align: center;
}   
    .teamContainer .container .para p{
        font-size: 23px;
            letter-spacing: 4px;
            line-height: 25px;
    }
    .teamContainer .container .width320 p{
        font-size: 18px;
    }
    .teamContainer .container .width320{
        width: 83%;
    }
}
@media only screen and (max-width: 992px) {
    .footer .padding90 li{
        padding-right: 35px;
    }
    .heightPost{
        padding-right: 10px;
    }
    .heightPost h3 {
    font-size: 87pt;
    color: #fff;
    position: absolute;
    top: -55px;
    text-shadow: 0 0 0.1em #38497f;
    text-align: center;
    }   
    .heightPost h1 {
        padding-bottom: 11px;
        letter-spacing: 4px;
        font-size: 18pt;
        line-height: 30px;
        padding-top: 65px;
    }
    .heightPost p {
        word-spacing: 3px;
        letter-spacing: 3px;
        font-size: 11pt;
        line-height: 25px;
    }
    .col-md-4{
        padding-right: 8px;
        padding-left: 8px;
    } 
    .centerPage{
        margin-left: -19px;
    }
    .sectionFirst .container{
        padding-top: 0px;
    }
    .footer .mascot{
        right: 40px;
    }
    .teamContainer .container .para p{
        font-size: 15px;
            letter-spacing: 3px;
            line-height: 23px;
    }
    .teamContainer .container .para{
        margin-top: 25px;
    }
    .teamContainer .container h2{
        font-size: 18px;
    }
    .teamContainer .container p{
        font-size: 14px;
    }
}
@media only screen and (max-width: 767px) {
        h1 {
        font-weight: 900;
        letter-spacing: 2px;
        padding: 53px 0;
        text-align: center;
        font-size: 20pt;
        color: #38497f;
    }
    .bannerMagin {
        padding: 10px 0;
    }
/*     .banerTop {
        height: 350px;
    } */
    .status {
        margin-top: 80px;
    }
    .butBar {
        width: 200px;
        margin-top: 25px;
    }
    .sameHeight {
        display: inline;
    }
    .postWidth {
        width: 100%;
        padding-top: 46px;
        margin: 0 auto;
    }
    .heightPost {
        margin-top: 0px;
        margin-bottom: 70px;
        padding-right: 10px;
        padding-left: 5px;
    }
    .heightPost h1 {
        padding-bottom: 20px;
        letter-spacing: 5px;
        font-size: 23.98pt;
        color: #e7743b;
        line-height: 38px;
        padding-top: 93px;
    }
    .heightPost p {
        word-spacing: 2px;
        font-size: 12pt;
        line-height: 38px;
        font-weight: 200;
    }
    .banerBot {
        background: url('../images/banner2.jpg') no-repeat  center center fixed;
        background-position: center;
        background-size: 100%;
        margin-bottom: 100px;
    }
    .footer {
        position: relative;
        height: 100%;
        padding-top: 100px;
        padding-bottom: 50px;
    }
    .footer .container {
        padding-top: 40px;
    }
    .footer .padding90 li{
    	padding-right: 0;
    }
    .footer .listinline li {
        float: none;
        text-align: center;
    }
    .footer .listinline ul {} .footer .mascot {
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        top: -200px;
    }
    .footer .listinline a {
        text-align: center;
        font-size: 18pt;
    }
    .footer .address {
        padding-left: 30px;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        background-color: #f0f0f0;
    }
    .centerPage {
        margin-left: 0px;
        display: inline-block;
    }
    .teamContainer {
        margin-top: 85px;
        padding: 0 15px;
        height: 100%;
        padding-bottom: 82px;
    }
    .titleContainer{
        padding-bottom: 80px;
    }
    .titleContainer h1{
        text-align: center;
        font-size: 18px;
        letter-spacing: 2px;
        line-height: 30px;
        padding-bottom: 10px;
    }
    .titleContainer hr{
        width: 70%;
    }
    .teamContainer .container {
        padding: 30px 0px;
        overflow: hidden;
    }
    .teamContainer .container .para p{
        padding-top: 30px;
        font-size: 18px;
        letter-spacing: 2px;
    }
    .teamContainer .container .width320{
        width: 60%;
    }
    .butBar a {
        font-size: 15pt;
        padding: 6px 20px;
    }
    .status p {
        padding: 8px;
        font-size: 13px;
    line-height: 18px;
}
    .status {
    max-width: 85%;
    margin: 0 auto;
    margin-top: 75px;
}
    .margin125 .rightSide{
        float: none;
    }
    .titleContainer h2{
        font-size: 18px;
        padding-bottom: 20px;
        line-height: 25px;
    }
    .portfolioContainer .titleContainer h1 {
    font-weight: 400;
    letter-spacing: 3px;
    font-size: 17px;
    line-height: 30px;
    padding-bottom: 15px;
}
    .portfolioContainer{
    padding-top:  100px;
}
    .teamContainer .container .para{
        margin-top: 0px;
    }
    .teamContainer .container h2{
        font-size: 20px;
    }
        .teamContainer .container p{
        font-size: 14px;
    }

}
@media only screen and (max-width: 424px) {
    .logo {
    font-size: 25px;
    text-align: center;
    padding-top: 10px;
    margin-top: 10px;
    }
    .logo p:first-child {
        margin-bottom: 2px;
    }
    .logo-small {
        font-size: 10px;
        color: #000;
    }
    .teamContainer .container .para p{
        padding-top: 30px;
        font-size: 15px;
        letter-spacing: 1px;
        word-spacing: 0px;
        text-align: center;
    }
}
@media only screen and (max-width: 375px){
    .butBar {
    margin-top: 14px;
    padding: 3px;
}
    .butBar a {
    font-size: 14pt;
    padding: 5px 20px;
}
    .status {
    max-width: 90%;
    margin: 0 auto;
    margin-top: 60px;
}
}